          location /api/v0/flat-search/ {
              #
              # Arranger UI does not set csrf headers ..
              #
              #if ($csrf_check !~ ^ok-\S.+$) {
              #  return 403 "failed csrf check";
              #}
              if ($cookie_csrftoken = "") {
                add_header Set-Cookie "csrftoken=$request_id$request_length$request_time$time_iso8601;Path=/";
              }

              set $upstream_arranger http://arranger-service.$namespace.svc.cluster.local;
              rewrite ^/api/v0/flat-search/(.*) /$1 break;
              proxy_pass $upstream_arranger;

              #proxy_pass http://arranger-service/;
          }
