
          # GA4GH endpoint for DOS resolver
          location /ga4gh/ {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }
              if ($cookie_csrftoken = "") {
                add_header Set-Cookie "csrftoken=$request_id$request_length$request_time$time_iso8601;Path=/";
              }

              set $upstream_indexd http://indexd-service.$namespace.svc.cluster.local;
              rewrite ^/ga4gh/(.*) /$1 break;
              proxy_pass $upstream_indexd;

              #proxy_pass http://indexd-service/ga4gh/;
          }

          location /index/ {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }
              if ($cookie_csrftoken = "") {
                add_header Set-Cookie "csrftoken=$request_id$request_length$request_time$time_iso8601;Path=/";
              }

              set $upstream_indexd http://indexd-service.$namespace.svc.cluster.local;
              rewrite ^/index/(.*) /$1 break;
              proxy_pass $upstream_indexd;

              #proxy_pass http://indexd-service/;
          }
