          # Simplify external access to health checks
          location /peregrine/_status {
              proxy_pass http://peregrine-service/_status;
          }
          location /peregrine/_version {
              proxy_pass http://peregrine-service/_version;
          }
          location /api/v0/submission/graphql {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }
              if ($cookie_csrftoken = "") {
                add_header Set-Cookie "csrftoken=$request_id$request_length$request_time$time_iso8601;Path=/";
              }


              gzip off;
              proxy_next_upstream off;
              # Forward the host and set Subdir header so api
              # knows the original request path for hmac signing
              proxy_set_header   Host $host;
              proxy_set_header   Subdir /api;
              proxy_set_header   Authorization "$access_token";
              proxy_set_header   X-Forwarded-For "$realip";
              proxy_set_header   X-UserId "$userid";
              proxy_connect_timeout 300;
              proxy_send_timeout 300;
              proxy_read_timeout 300;
              send_timeout 300;

              set $upstream_peregrine http://peregrine-service.$namespace.svc.cluster.local/v0/submission/graphql;
              proxy_pass $upstream_peregrine;

              #proxy_pass http://peregrine-service/v0/submission/graphql;
          }
          location /api/v0/submission/getschema {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }
              if ($cookie_csrftoken = "") {
                add_header Set-Cookie "csrftoken=$request_id$request_length$request_time$time_iso8601;Path=/";
              }

              proxy_next_upstream off;

              set $upstream_peregrine2 http://peregrine-service.$namespace.svc.cluster.local/v0/submission/getschema;
              proxy_pass $upstream_peregrine2;

              #proxy_pass http://peregrine-service/v0/submission/getschema;
          }
