          location /coremetadata/ {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }
              if ($cookie_csrftoken = "") {
                add_header Set-Cookie "csrftoken=$request_id$request_length$request_time$time_iso8601;Path=/";
              }

              # redirect to coremetadata landing page if header does not specify otherwise
              if ($http_accept !~ (application/json|x-bibtex)) {
                rewrite ^/coremetadata/(.*) /files/$1 redirect;
              }

              set $upstream_pidgin http://pidgin-service.$namespace.svc.cluster.local;
              rewrite ^/coremetadata/(.*) /$1 break;
              proxy_pass $upstream_pidgin;

              #proxy_pass http://pidgin-service/;
          }
