          location / {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }
              if ($cookie_csrftoken = "") {
                add_header Set-Cookie "csrftoken=$request_id$request_length$request_time$time_iso8601;Path=/";
              }

              set $upstream_portal http://portal-service.$namespace.svc.cluster.local;
              proxy_pass $upstream_portal;

              #proxy_pass http://portal-service;
          }
